<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
  <title></title>
  
    <style type="text/css">
      table, td { color: #eef0f2; } a { color: #058ed9; text-decoration: underline; }
@media only screen and (min-width: 520px) {
  .u-row {
    width: 500px !important;
  }
  .u-row .u-col {
    vertical-align: top;
  }

  .u-row .u-col-100 {
    width: 500px !important;
  }

}

@media (max-width: 520px) {
  .u-row-container {
    max-width: 100% !important;
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
  .u-row .u-col {
    min-width: 320px !important;
    max-width: 100% !important;
    display: block !important;
  }
  .u-row {
    width: calc(100% - 40px) !important;
  }
  .u-col {
    width: 100% !important;
  }
  .u-col > div {
    margin: 0 auto;
  }
}
body {
  margin: 0;
  padding: 0;
}

table,
tr,
td {
  vertical-align: top;
  border-collapse: collapse;
}

p {
  margin: 0;
}

.ie-container table,
.mso-container table {
  table-layout: fixed;
}

* {
  line-height: inherit;
}

a[x-apple-data-detectors='true'] {
  color: inherit !important;
  text-decoration: none !important;
}

</style>
  
  

</head>

<body class="clean-body u_body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #242038;color: #eef0f2";>
  <!--[if IE]><div class="ie-container"><![endif]-->
  <!--[if mso]><div class="mso-container"><![endif]-->
  <table style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #242038;width:100%" cellpadding="0" cellspacing="0">
  <tbody>
  <tr style="vertical-align: top">
    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #242038;"><![endif]-->
    

<div class="u-row-container" style="padding: 0px;background-color: transparent">
  <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
    <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px;"><tr style="background-color: transparent;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="500" style="width: 500px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="max-width: 320px;min-width: 500px;display: table-cell;vertical-align: top;">
  <div style="width: 100% !important;">
  <!--[if (!mso)&(!IE)]><!--><div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->
  
<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
<table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td style="padding-right: 0px;padding-left: 0px;" align="center">
      
      <img align="center" border="0" src="https://unroll-images-production.s3.amazonaws.com/projects/0/1643794199383-hikelights%20-%20logoAsset%201%402x.png" alt="" title="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 480px;" width="480"/>
      
    </td>
  </tr>
</table>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <div style="line-height: 140%; text-align: left; word-wrap: break-word;">
    <p style="font-size: 14px; line-height: 140%; text-align: center;">Taylor's Travels | Hikelights 00 | 25.02.22</p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <div style="line-height: 140%; text-align: left; word-wrap: break-word;">
    <p style="font-size: 14px; line-height: 140%;">Thank you for signing up for Hikelights and enabling me on this little email experiment. I promise not to spam you. This Hikelight solely focuses on bats because I think they&rsquo;re neato, and I expect this format to change and not focus on a single taxon as much.</p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
    <tbody>
      <tr style="vertical-align: top">
        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
          <span>&#160;</span>
        </td>
      </tr>
    </tbody>
  </table>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:5px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <div style="line-height: 140%; text-align: left; word-wrap: break-word;">
    <p style="font-size: 14px; line-height: 140%; text-align: center;">Gray Headed Flying Fox | Pteropus poliocephalus | ngununy</p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
<table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td style="padding-right: 0px;padding-left: 0px;" align="center">
      
      <img align="center" border="0" src="https://unroll-images-production.s3.amazonaws.com/projects/0/1645336303694-DSC_0233_cropped.jpg" alt="Grey Headed Flying Fox, flying overhead" title="Grey Headed Flying Fox, flying overhead" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 480px;" width="480"/>
      
    </td>
  </tr>
</table>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <div style="line-height: 140%; text-align: left; word-wrap: break-word;">
    <p style="font-size: 14px; line-height: 140%;">Many evenings in Sydney you can look up and see hundreds of bats dotting the sky. I&rsquo;m not sure why this phenomenon isn&rsquo;t as iconic for the city as the Opera House or <a rel="noopener" href="https://en.wikipedia.org/wiki/Sydney_Harbour_Bridge" target="_blank">The Giant Coat Hanger</a>, it&rsquo;s one of my favorite parts living here. I&rsquo;ve seen flying fox camps in Adelaide and in western Sydney and wanted to see where these ones were roosting. The bats are always flying northwest as the sun sets, so they must be coming from the south east. Since there isn&rsquo;t too much more &ldquo;east&rdquo; from Sydney, I had a hunch they might be living in Centennial Park, so I hopped on my bike one evening to investigate.</p>
<p style="font-size: 14px; line-height: 140%;"><br />With just a little meandering, black brush strokes papering the paper barks caught my eye, and the smell of guano confirmed my suspicion. A large colony of three species of bats, the Gray Headed Flying Fox, Little Red, and Black Headed Flying Fox, has continuously inhabited Sydney&rsquo;s Centennial Park in Lachlan Swamp since February 2010 [<a rel="noopener" href="https://www.rbgsyd.nsw.gov.au/learn/living-learning-new/secondary-school-resources/urban-wetlands/lachlan-swamp" target="_blank">1</a>]. </p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
    <tbody>
      <tr style="vertical-align: top">
        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
          <span>&#160;</span>
        </td>
      </tr>
    </tbody>
  </table>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
<table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td style="padding-right: 0px;padding-left: 0px;" align="center">
      
      <img align="center" border="0" src="https://unroll-images-production.s3.amazonaws.com/projects/0/1645390021416-DSC_0144_edited%20%28Custom%29.jpg" alt="A colony of grey headed flying foxes" title="A colony of grey headed flying foxes" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 480px;" width="480"/>
      
    </td>
  </tr>
</table>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <div style="line-height: 140%; text-align: left; word-wrap: break-word;">
    <p style="font-size: 14px; line-height: 140%;">Groups of Flying Foxes live in camps or colonies, sometimes consisting of thousands of individuals. Some camps have been used for over a century [<a rel="noopener" href="https://www.environment.nsw.gov.au/threatenedspeciesapp/profile.aspx?id=10697" target="_blank">2</a>].</p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
<table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td style="padding-right: 0px;padding-left: 0px;" align="center">
      
      <img align="center" border="0" src="https://unroll-images-production.s3.amazonaws.com/projects/0/1645390058225-DSC_0170%20%2875%29.JPG" alt="Grey Headed Flying Fox close up, looking toward the camera" title="Grey Headed Flying Fox close up, looking toward the camera" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 480px;" width="480"/>
      
    </td>
  </tr>
</table>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <div style="line-height: 140%; text-align: left; word-wrap: break-word;">
    <p style="font-size: 14px; line-height: 140%;">Flying foxes are pollinators, feeding on fruit and nectar, moving the gametes necessary for sexual reproduction of flowers and trees, like the Eucalyptus and Banksia. Flying Foxes do not recognize property law, and can cause damage to orchards. While the shooting of Flying Foxes is legal in NSW with a license, netting around orchards has proven to be a better measure of protection [<a rel="noopener" href="https://www.dontshootbats.com/crop-protection.html" target="_blank">2</a>].</p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
<table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td style="padding-right: 0px;padding-left: 0px;" align="center">
      
      <img align="center" border="0" src="https://www.publish.csiro.au/temp/ZO20086_F1.gif" alt="Map of Australia with the ranges of Grey Headed, Little Red, Black, and Spectacled Flying foxes overlaid on it. Grey - from Adelaide to rockhampton. Little red - from Western Victoria to Perth from the north, much more inland. Black - Sydney to Perh from the north - Spectacled -Locally in North Queensland" title="Map of Australia with the ranges of Grey Headed, Little Red, Black, and Spectacled Flying foxes overlaid on it. Grey - from Adelaide to rockhampton. Little red - from Western Victoria to Perth from the north, much more inland. Black - Sydney to Perh from the north - Spectacled -Locally in North Queensland" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 480px;" width="480"/>
      
    </td>
  </tr>
</table>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <div style="line-height: 140%; text-align: left; word-wrap: break-word;">
    <p style="font-size: 14px; line-height: 140%;">Gray Headed Flying Foxes and Little Red Flying Foxes are endemic to Australia, found within 200km of the east coast, from Rockhampton to Adelaide [<a rel="noopener" href="https://www.publish.csiro.au/ZO/fulltext/ZO20086" target="_blank">4</a>]. Though the Black Flying Fox is found in the Sydney area, I have not seen one... But I hope to!</p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <div style="line-height: 140%; text-align: center; word-wrap: break-word;">
    <p style="font-size: 14px; line-height: 140%;">Little Red Flying Fox | Pteropus scapulatus | ngununy</p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
<table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td style="padding-right: 0px;padding-left: 0px;" align="center">
      
      <img align="center" border="0" src="https://unroll-images-production.s3.amazonaws.com/projects/0/1645389956533-DSC_0122%20%28Custom%29%20_cropped.jpg" alt="Little Red Flying Foxes huddled together, sleeping." title="Little Red Flying Foxes huddled together, sleeping." style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 480px;" width="480"/>
      
    </td>
  </tr>
</table>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <div style="line-height: 140%; text-align: left; word-wrap: break-word;">
    <p style="font-size: 14px; line-height: 140%;">These Little Red Flying Foxes huddle much closer together during their daily naps. I found these guys right off Clyde train station. You could see hundreds of them from the platform.</p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
<table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td style="padding-right: 0px;padding-left: 0px;" align="center">
      
      <img align="center" border="0" src="https://unroll-images-production.s3.amazonaws.com/projects/0/1645767265715-DSC_0370%20%2875%29.JPG" alt="Grey headed flying fox nursing in roost" title="Grey headed flying fox nursing in roost" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 480px;" width="480"/>
      
    </td>
  </tr>
</table>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <div style="line-height: 140%; text-align: left; word-wrap: break-word;">
    <p style="font-size: 14px; line-height: 140%;">Flying Foxes are mammals, birthing live young after 27 weeks. These babies initially cling to their mom during flight while foraging, but after 3 weeks remain in the roost. By 8 months, the are capable of foraging on their own [<a rel="noopener" href="https://www.publish.csiro.au/rd/RD9930499" target="_blank">5</a>].</p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
<table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td style="padding-right: 0px;padding-left: 0px;" align="center">
      
      <img align="center" border="0" src="https://unroll-images-production.s3.amazonaws.com/projects/0/1645767176472-DSC_0086%20%28Custom%29.JPG" alt="Two Gray Headed Flying Foxes Sleeping" title="Two Gray Headed Flying Foxes Sleeping" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 480px;" width="480"/>
      
    </td>
  </tr>
</table>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <div style="line-height: 140%; text-align: left; word-wrap: break-word;">
    <p style="font-size: 14px; line-height: 140%;">Unfortunately, despite being being protected under Australia's Environment Protection and Biodiversity Conservation Act, in 2021 the Grey Headed Flying Fox was placed on the IUCN's Red List as a Vulnerable Species. <a rel="noopener" href="https://www.iucnredlist.org/species/18751/22085511" target="_blank">The IUCN states</a>:</p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px 20px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <div style="line-height: 140%; text-align: left; word-wrap: break-word;">
    <p style="font-size: 14px; line-height: 140%;">Grey-Headed Flying Foxes are exposed to significant threats from increasingly rapid human-induced environmental change, particularly loss of foraging habitat and climate change impacts (DAWE 2021). They are also impacted by increasing levels of conflict with humans at urban roosts (Roberts et al. 2021). </p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <div style="line-height: 140%; text-align: left; word-wrap: break-word;">
    <p style="font-size: 14px; line-height: 140%;">A <a rel="noopener" href="https://www.awe.gov.au/sites/default/files/documents/recovery-plan-grey-headed-flying-fox.pdf" target="_blank">species recovery plan</a> has been proposed by the South Australian and federal governments. Objectives are:</p>
<ul>
<li style="font-size: 14px; line-height: 19.6px;">Identify, protect and increase native foraging habitat</li>
<li style="font-size: 14px; line-height: 19.6px;">Identify, protect and increase roosting habitat</li>
<li style="font-size: 14px; line-height: 19.6px;">Determine trends in the Grey-headed Flying-fox population so as to monitor the species&rsquo; national distribution</li>
<li style="font-size: 14px; line-height: 19.6px;">Build community capacity to coexist with flying-foxes and minimize the impacts on urban settlements</li>
<li style="font-size: 14px; line-height: 19.6px;">Increase public awareness and understanding of Grey-headed Flying-foxes and the recovery program</li>
<li style="font-size: 14px; line-height: 19.6px;">Improve the management of Grey-headed Flying-fox camps in areas where interaction with humans is likely</li>
<li style="font-size: 14px; line-height: 19.6px;">Support research activities that will improve the conservation status and management of Grey-headed Flying-foxes</li>
<li style="font-size: 14px; line-height: 19.6px;">Reduce the impact on Grey-headed Flying-foxes of electrocution on power lines, and entanglement in netting and on barbed-wire</li>
</ul>
<p style="font-size: 14px; line-height: 140%;">The effectiveness of this plan is to be reviewed after 5 years.</p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <div style="line-height: 140%; text-align: left; word-wrap: break-word;">
    <p style="font-size: 14px; line-height: 140%;">Related find during research: <a rel="noopener" href="https://www.youtube.com/watch?v=hoFNBAhEquc&t=26s" target="_blank">A nearly 5 minute 240p bat rap from 2011</a></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
    <tbody>
      <tr style="vertical-align: top">
        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
          <span>&#160;</span>
        </td>
      </tr>
    </tbody>
  </table>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <h1 style="margin: 0px; line-height: 140%; text-align: center; word-wrap: break-word; font-weight: normal; font-family: arial,helvetica,sans-serif; font-size: 22px;">
    On Names and Naming
  </h1>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <div style="line-height: 140%; text-align: left; word-wrap: break-word;">
    <p style="font-size: 14px; line-height: 140%;">I&rsquo;ve listed a couple names for the bats, and there&rsquo;s likely an unfamiliar name on this list: Ngununy. &ldquo;Ngununy&rdquo; is the name given to flying foxes by the Dharug (sometimes Darug, Daruk, or Dharuk) people. I think that it&rsquo;s important to include the names of animals from indigenous peoples. I included them here and began to submit the local names of fauna to iNaturalist, &ldquo;an online social network of people sharing biodiversity information to help each other learn about nature.&rdquo; [<a rel="noopener" href="https://www.inaturalist.org/pages/what+is+it" target="_blank">6</a>] This opened a can of worms.</p>
<p style="font-size: 14px; line-height: 140%;">&nbsp;</p>
<p style="font-size: 14px; line-height: 140%;">The range of Gray Headed Flying Foxes is far larger than any one language group. In Yugambeh-Bundjalung, a language spoken in the Northeast of New South Wales and Southwest of Queensland, a flying fox is known as &ldquo;girang.&rdquo;[<a rel="noopener" href="https://bundjalung.dalang.com.au/language/view_word/1896" target="_blank">7</a>] <a rel="noopener" href="https://aiatsis.gov.au/explore/living-languages#:~:text=Many%20languages-,In%20Australia%20there%20are%20more%20than%20250%20Indigenous%20languages%20including,of%20one%20language%20are%20spoken." target="_blank">Australia has more than 250 indigenous languages and over 800 dialects</a>. Hopefully you can see how recording the names of an animal quickly becomes a big job, and one for governments and universities with the explicit consent of elders of Aboriginal nations. Not one for a guy with a camera who biked to the park. I chose to narrow my scope to the Dharug language by referencing the book <a rel="noopener" href="https://williamdawes.org/docs/troy_sydney_language_publication.pdf" target="_blank"><em>The Sydney Language</em> (1994) by Jakelin Troy</a>. This simultaneously enlightened me and further complicated things.</p>
<p style="font-size: 14px; line-height: 140%;">In the preface of The Sydney Language, Troy regards the Aborginal community and their spoken language, writing:</p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px 20px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <div style="line-height: 140%; text-align: left; word-wrap: break-word;">
    <p style="font-size: 14px; line-height: 140%;">&ldquo;They were the first Aboriginal people with whom the colonists had long term contact because the original British colony was established at Port Jackson, on 26 January 1788. As they lost control over their land and its resources, the Aboriginal population suffered the trauma of complete social upheaval. Unknown numbers of Sydney people died attempting to repel the invasion and from introduced diseases The Sydney Language declined with the Aboriginal population of Sydney.&rdquo;</p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <div style="line-height: 140%; text-align: left; word-wrap: break-word;">
    <p style="font-size: 14px; line-height: 140%;">Consequently, much of what we know about the language is fragmented. &ldquo;The Dharug language was a dormant language. There are few speakers left, and the language was considered extinct until recently.&rdquo; [<a rel="noopener" href="https://dharug.dalang.com.au/plugin_wiki/page/introduction" target="_blank">8</a>] The term &ldquo;Dharug&rdquo; itself is contested, with its use by linguists not appearing until the early 20th century. Dharug is occasionally mixed up with the neighboring Dharawal, and sometimes referred to as Eora (Iyora), indicating two dialects in the region. The sole reference for &ldquo;ngununy&rdquo; was written by <a rel="noopener" href="https://en.wikipedia.org/wiki/Robert_Hamilton_Mathews" target="_blank">Robert Hamilton Mathews</a> (Troy 52), an amatuer anthropologist, whose work formed the basis of many Native Land title agreements. I am greatly oversimplifying a complex topic and encourage reading the preface of The Sydney Language for a better view into the linguistics of the Sydney people before colonization.</p>
<p style="font-size: 14px; line-height: 140%;"><br />English common names of animals are also complicated. A deer can be a doe, buck, stag, fawn, or herd depending on the age, sex, or quantity of deer. The same distinctions are made in many languages including Dharug, and even single species go by many names. An American big cat might be a puma, cougar, panther or mountain lion depending on your region. Nevertheless, they are all <em>Puma concolor</em>. One species can look very different depending on its life cycle such as a caterpillar, papua, and butterfly. At this point it is pertinent to point out that the animals pictured above are only tangentially related to foxes (in that they are mammals) and don&rsquo;t have gray (or grey) heads. Even for names in common use, the meaning can be lost. <a rel="noopener" href="https://xkcd.com/2381/" target="_blank">Relevant XKCD</a>. </p>
<p style="font-size: 14px; line-height: 140%;"><br />Scientific names are designed to avoid the issues of common names by providing an international standard. In the 1700s, Carl Linneaus shows up; and he wants to categorize everything. He defines six classes of animals in his <em>Systema Naturae</em>, which was a good first try. Linnaeus&rsquo;s work was only based on physical structure; and modern taxonomy is based on evolution, but his use of binomial nomenclature (Genus species) is still standard. Scientific names are more specific and describe a relationship to other species. They also change as research identifies the evolutionary history of a species. For example, <em>Pseudogoniistius nigripes</em>, the magpie perch, &nbsp;recently became <em>Cheilodactylus nigripes</em>, the magpie perch [<a rel="noopener" href="https://www.biotaxa.org/Zootaxa/article/view/zootaxa.4585.1.7" target="_blank">9</a>]. And the Sydney Octopus was split into an Eastern (Sydney Octopus, <em>Octopus tetricus</em> ) and Western species (Star Octopus, <em>Octopus djinda</em> ) in 2021 [<a rel="noopener" href="https://www.biotaxa.org/Zootaxa/article/view/zootaxa.5061.1.7" target="_blank">10</a>].</p>
<p style="font-size: 14px; line-height: 140%;">Linnaeus had many students, some of whom he referred to as &ldquo;apostles.&rdquo;</p>
<p style="font-size: 14px; line-height: 140%;">&nbsp;</p>
<p style="font-size: 14px; line-height: 140%;">One of these apostles was Daniel Solander, who arrived in Australia with botanist Joseph Banks on James Cook&rsquo;s Endeavour. They made the first English landing in Australia in April 1770. This voyage facilitated the survey marking Australia for colonization, with Joseph Banks as a key proponent in placing a penal colony here. Formal possession of the Sydney people was taken on 26 January 1788 by The First Fleet. All three men have species named after them. Banks has an entire genus, <em>Banksia</em>, which would have been known as wadanggari <em>(banksia ericifolia</em>) or wiriyagan by the Sydney people (Troy 56, 58).</p>
<p style="font-size: 14px; line-height: 140%;"><br />I&rsquo;ve included the Indigenous names here as a point of respect and natural history. Simply talking about names in English is a skewed perspective and a direct result of apocalyptic violence. I am continually fascinated by how much of our world was shaped by the &ldquo;foreign policy&rdquo; of European nations in the 1700s and how little we know about the natural world. A simple question like &ldquo;what is a bat called by the native peoples?&rdquo; has answers far deeper than just &ldquo;ngununy.&rdquo;</p>
<p style="font-size: 14px; line-height: 140%;">&nbsp;</p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:2px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
    <tbody>
      <tr style="vertical-align: top">
        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
          <span>&#160;</span>
        </td>
      </tr>
    </tbody>
  </table>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <div style="line-height: 140%; text-align: left; word-wrap: break-word;">
    <p style="font-size: 14px; line-height: 140%; text-align: center;">Citations</p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <div style="line-height: 140%; text-align: left; word-wrap: break-word;">
    <ol>
<li style="font-size: 14px; line-height: 19.6px;"><a rel="noopener" href="https://www.rbgsyd.nsw.gov.au/learn/living-learning-new/secondary-school-resources/urban-wetlands/lachlan-swamp" target="_blank">Living Learning - Lachlan Swamp</a></li>
<li style="font-size: 14px; line-height: 19.6px;"><a rel="noopener" href="https://www.environment.nsw.gov.au/threatenedspeciesapp/profile.aspx?id=10697" target="_blank">NSW Threatened Species Profile</a></li>
<li style="font-size: 14px; line-height: 19.6px;"><a rel="noopener" href="https://www.dontshootbats.com/crop-protection.html" target="_blank">Don't Shoot Bats - Crop Protection</a></li>
<li style="font-size: 14px; line-height: 19.6px;"><a rel="noopener" href="https://www.publish.csiro.au/ZO/fulltext/ZO20086" target="_blank">Threatened But Not Conserved - CSIRO</a></li>
<li style="font-size: 14px; line-height: 19.6px;"><a rel="noopener" href="https://www.publish.csiro.au/rd/RD9930499" target="_blank">Sexual Reproduction In Flying Foxes</a></li>
<li style="font-size: 14px; line-height: 19.6px;"><a rel="noopener" href="https://www.inaturalist.org/pages/what+is+it" target="_blank">iNaturalist - What is it?</a></li>
<li style="font-size: 14px; line-height: 19.6px;"><a rel="noopener" href="https://bundjalung.dalang.com.au/language/view_word/1896" target="_blank">Yugambeh-Bundjalung Dictionary</a></li>
<li style="font-size: 14px; line-height: 19.6px;"><a rel="noopener" href="https://dharug.dalang.com.au/plugin_wiki/page/introduction" target="_blank">Dharug and Dharawal Resources</a></li>
<li style="font-size: 14px; line-height: 19.6px;"><a rel="noopener" href="https://www.biotaxa.org/Zootaxa/article/view/zootaxa.4585.1.7" target="_blank">A taxonomic revision of Cheilodactylidae</a></li>
<li style="font-size: 14px; line-height: 19.6px;"><a rel="noopener" href="https://www.biotaxa.org/Zootaxa/article/view/zootaxa.5061.1.7" target="_blank">Octopus djinda (Cephalopoda: Octopodidae): a new member of the Octopus vulgaris group from southwest Australia</a></li>
</ol>
  </div>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
</div>


    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
    </td>
  </tr>
  </tbody>
  </table>
  <!--[if mso]></div><![endif]-->
  <!--[if IE]></div><![endif]-->
</body>

</html>
